<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Game</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>eu.kiza.game</app-id>
    <unique-id>211m4rgv2ak5w</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1706</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="UnderwaterBackground" sid="524989292469789">
            <plugin id="TiledBg" />
            <texture original-source="X:\Documents\Super_Torture_Box\Artwork\Underwater\background-underwater.jpg" />
        </object-type>
        <object-type name="Keyboard" sid="160869588242583">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="UnderwaterTilemap" sid="500570706348586">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="296383188199312">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="X:\Documents\Super_Torture_Box\Artwork\Underwater\tiles.png" />
            <tiles />
        </object-type>
        <object-type name="PlayerBox" sid="324174469555609">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="953067199299308">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="474302818427854">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249058291435172" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="X:\Documents\Super_Torture_Box\Artwork\Player\player_box.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="955695507379594">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="985571773985372" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                </animation>
                <animation framecount="12" loop="1" name="Moving" pingpong="0" repeatcount="1" repeatto="0" sid="579021059018304" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984615" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984615" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984615" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984615" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984615" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                </animation>
                <animation framecount="8" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="745750150851568" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984848" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UnderwaterBackObjects" sid="201261967057601">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="706137645480357" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Underwater.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>PlayerControl.xml</event-sheet>
        <event-sheet>Underwater.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
